Semester2/Programming3/DucDang_Sec003_Comp212_Assigment03/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name Of Patient" HorizontalAlignment="Left" Margin="96,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="141,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Dental Payment System" HorizontalAlignment="Left" Margin="284,25,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <Label Content="Dental Service Avaiable" HorizontalAlignment="Left" Margin="602,112,0,0" VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="Kid"
            Content="Kids and Youth" 
            HorizontalAlignment="Left" 
            Margin="183,236,0,0" 
            VerticalAlignment="Top"
            IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="radio_Kid"
            />
        <RadioButton 
            x:Name="Senior"
            Content="Senior" 
            HorizontalAlignment="Left" 
            Margin="64,236,0,0" 
            VerticalAlignment="Top"
            IsChecked="{Binding IsChecked, Mode=TwoWay}"
            />
        <RadioButton 
            x:Name="Adult"
            Content="Adult" 
            HorizontalAlignment="Left" 
            Margin="340,236,0,0" 
            VerticalAlignment="Top"
            IsChecked="{Binding IsChecked, Mode=TwoWay}"
            />
        <Button Click="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="616,310,0,0" VerticalAlignment="Top" Width="119" Height="41" FontSize="20px"/>
        <CheckBox x:Name="flossing" Content="Flossing" HorizontalAlignment="Left" Margin="609,152,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="filling" Content="Filling" HorizontalAlignment="Left" Margin="609,191,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="root" Content="Root Canal" HorizontalAlignment="Left" Margin="609,233,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="$20.00" HorizontalAlignment="Left" Margin="722,145,0,0" VerticalAlignment="Top"/>
        <Label Content="$75.00" HorizontalAlignment="Left" Margin="722,188,0,0" VerticalAlignment="Top"/>
        <Label Content="$150.00" HorizontalAlignment="Left" Margin="722,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_Name" HorizontalAlignment="Left" Height="23" Margin="235,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285"/>
        <TextBox Name="txtbox_Addy" HorizontalAlignment="Left" Height="23" Margin="235,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285"/>
        <Label Content="Total Charges :" HorizontalAlignment="Left" Margin="22,366,0,0" VerticalAlignment="Top"/>
        <Label Name="label_Name" Content="" HorizontalAlignment="Left" Margin="116,310,0,0" VerticalAlignment="Top"/>
        <Label Name="label_Addy" Content="" HorizontalAlignment="Left" Margin="116,340,0,0" VerticalAlignment="Top"/>
        <Label Name="label_Total" Content="" HorizontalAlignment="Left" Margin="116,366,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboType" HorizontalAlignment="Left" Margin="444,231,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="alber" Content="Alberta"></ComboBoxItem>
            <ComboBoxItem x:Name="onta" Content="Ontario" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem x:Name="queb" Content="Quebec" ></ComboBoxItem>
        </ComboBox>
        <Label Content="Provinces" HorizontalAlignment="Left" Margin="444,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.346"/>
    </Grid>

</Window>
